{
  "name": "moonscope",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shmookey/moonscope.git"
  },
  "keywords": [
    "astronomy"
  ],
  "author": "Luke A. Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmookey/astroweb/issues"
  },
  "homepage": "https://github.com/shmookey/astroweb#readme",
  "dependencies": {
    "@petamoriken/float16": "^3.6.6",
    "@webgpu/types": "^0.1.23",
    "gl-matrix": "^3.4.3",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "source-map-loader": "^4.0.1",
    "webpack-cli": "^5.0.1"
  }
}
